VITE_DOMAIN=https://chat-staging.ermis.network
VITE_API_URL=https://api-staging.ermis.network
VITE_API_URL_WALLET=https://api-staging.ermis.network
VITE_WALLET_CONNECT_PROJECT_ID=b7269aa7b1593b2f400e38a23a53b42b
VITE_API_KEY=kUCqqbfEQxkZge7HHDFcIxfoHzqSZUam
VITE_ERMIS_PROJECT_ID=b44937e4-c0d4-4a73-847c-3730a923ce83
VITE_TOKEN_GATE_CHANNEL_ID=d497673b-7529-492c-a395-086910e054b7:10b2e5ef-b5fa-40b4-bf25-458ca1a3a339
VITE_TOKEN_GATE_PROJECT_ID=d497673b-7529-492c-a395-086910e054b7
PORT=5173
HOST=0.0.0.0